POP = Calculator.Operators.Pop
PUSH = Calculator.Operators.Push
+ = Calculator.Operators.Sum
- = Calculator.Operators.Sub
/ = Calculator.Operators.Divide
* = Calculator.Operators.Multiply
SQRT = Calculator.Operators.Sqrt
PRINT = Calculator.Operators.Print
DEFINE = Calculator.Operators.Define